# LoanBroker

./: nb-configuration.xml  pom.xml  relevantBanks.xml
Documents/NetBeansProjects/RuleBase/src/main/java/ruleBaseWS/: RuleBaseResponse.java  RuleBaseWS.java
Documents/NetBeansProjects/backend_mock_customer/: pom.xml
Documents/NetBeansProjects/backend_mock_customer/BackendMock/: pom.xml
Documents/NetBeansProjects/backend_mock_customer/BackendMock/src/main/java/backendMockModel/: DepartureIdentifier.java  DepartureSummary.java  FerryConfigDetail.java  FerryConfigSummary.java  FerryDetail.java  FerryIdentifier.java  FerrySummary.java  LineDetail.java  LineIdentifier.java  ReservationDetail.java
Documents/NetBeansProjects/backend_mock_customer/src/main/java/backendMock/: DummyCustomerBackend.java  MockTest.java
Documents/NetBeansProjects/backend_mock_customer/src/main/java/backendMockModel/: DepartureDetail.java  FerryConfigIdentifier.java  LineSummary.java  ReservationDetail.java  ReservationIdentifier.java  ReservationSummary.java
Documents/NetBeansProjects/backend_mock_customer/src/main/java/utilities/: DepartureDetailListManagement.java  FerryConfigListManagement.java  FerryDetailListManagement.java  LineSummaryListManagement.java  ReservationDetailListManagement.java
src/: jax-ws-catalog.xml
src/main/java/com/mycompany/loanbroker/connector/: RabbitMQConnector.java
src/main/java/com/mycompany/loanbroker/interfaces/: Controller.java  IMessaging.java  LoanOffer.java  Requestor.java
src/main/java/com/mycompany/loanbroker/reciplist/: Data.java  ReceiveData.java  RecipientList.java  XMLData.java
src/main/java/com/mycompany/loanbroker/testDrivers/: TestDriver.java  TestSender.java  TestTranslatorDriver.java
src/main/java/com/mycompany/loanbroker/translators/: JSONTranslator.java  WSTranslator.java  XMLTranslator.java
src/main/java/com/mycompany/loanbroker/utilities/: Bank.java  MessageUtility.java  RuleBaseRequest.java
src/main/java/models/: Bank.java  Data.java  DataToRecipientList.java
src/main/java/patterns/: GetBanks.java  GetCreditScore.java  GetCreditScoreMock.java  GetCreditcore.java  IGetCreditScore.java
src/test/java/GetCreditScoreTest/: GetCreditScoreTest.java
src/test/java/com/mycompany/loanbroker/reciplist/: RecipientListTest.java
src/wsdl/139.59.154.97_8080/CreditScoreService/: CreditScoreService.xsd_1
src/wsdl/localhost_8080/BankWS/: InterestRateService.wsdl  InterestRateService.xsd_1.xsd
src/wsdl/localhost_8080/CreditScoreService/: CreditScoreService.wsdl
src/wsdl/localhost_8080/RuleBaseWS/: RuleBase.wsdl
src/wsdl/localhost_8080/RuleeBasedWS/: RuleBase.wsdl  RuleBase.xsd_1.xsd
