<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>BackendMock</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>artifactory</id>
            <name>artifactory-releases</name>
            <url>http://104.236.119.119:8082/artifactory/libs-release-local</url>
        </repository>
        <repository>
            <id>artifactory-snap</id>
            <name>artifactory-snapshots</name>
            <url>http://104.236.119.119:8082/artifactory/libs-snapshot-local</url>
        </repository> 
    </repositories>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>B</groupId>
            <artifactId>FerryProjectContract</artifactId>
            <version>1.0-20161105.131543-1</version>
        </dependency>
    </dependencies>
</project>